VITE_SUPABASE_PROJECT_ID="xlpadzbwqrfpptwuueky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscGFkemJ3cXJmcHB0d3V1ZWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDI3MjksImV4cCI6MjA3NTA3ODcyOX0.0XdzaJUO8s0uuQDSM1a8t3cRikC0WqgJC0s5QEZ-UN4"
VITE_SUPABASE_URL="https://xlpadzbwqrfpptwuueky.supabase.co"
